VITE_AUTH0_DOMAIN=dev-x5v0hazy1nsv3bln.us.auth0.com
VITE_AUTH0_CLIENT_ID=4ATgbuhI45rzrefZJigqqapGtLAG1A9d
VITE_CLIENT_ID=1059787373534-utfjan3lm1npq3ifvkum3chjlpnvenr6.apps.googleusercontent.com
# VITE_SERVER_API_URL=http://localhost:5000/api
VITE_SERVER_API_URL=https://kizachat-server.onrender.com/api
VITE_AGENT_ID=agent_01jz63ym5tf4x9y1dhdgea8g5v
VITE_ELEVENLABS_API_KEY=sk_dfd0dbd31e26552671ae8bb83f696a65b10f1bbcf19a5542
VITE_TOGETHER_AI_API_KEY=79593d06279efa89903546e2deebdf8f2c5fb7e17444a72c40b3340135aaf25f